louvre_ticket_homepage:
    path:     /
    defaults:
        _controller: LouvreTicketBundle:Index:index 
        _format: html
    
louvre_ticket_add:
    path:     /ticket
    defaults: 
        _controller: LouvreTicketBundle:Ticket:add
        _format: html
        
louvre_recap_payment:
    path:     /payment-recap-run
    defaults:
        _controller: LouvreTicketBundle:Payment:recap
        _format: html
    methods: ['GET','POST']
        
louvre_ticket_count_visitor:
    path:     /count-visitor
    defaults:
        _controller: LouvreTicketBundle:CountVisitorPerDay:countVisitor
        _format: json
    methods: [POST]
    
louvre_return_url_payment:
    path: /status-paiement
    defaults:
        _controller: LouvreTicketBundle:Payment:status
        _format: html
       
    
